<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Diego Henrique</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Diego Henrique</h1>
      </div>

      <div>
        <figure>
          <img
            src="./images/perfil.jpg"
            alt="Minha foto"
            width="100px"
            height="100px"
          />
        </figure>
      </div>
    </header>

    <main>
      <hr />
      <section>
        <div>
          <h2>Sobre mim</h2>
          <p>
            Olá, seja bem vindo aqui. Me chamo Diego, tenho 26 anos de idade sou
            natural de Guarulhos-SP, porém, há 15 anos moro em um cidadezinha
            humilde chamada Ribeirão-PE. Sou apaixonado por tecnologia e curioso
            em saber como tudo funciona, desde um simples "Hello Word" na tela
            até o complexo funcionamento de um processador. Tudo na área de
            tecnologia me fascina.
          </p>
          <p>
            Por esse motivo, no ano de 2022 ingressei no curso Ciência da
            Computação da Universidade de Salvador, que é totalmente EAD. Nesse
            caminho busco me aperfeiçoar para me tornar um especialista na área.
            Esse curso superior que estou fazendo, é muito legal, aprendi muitas
            coisas. No entanto, vi o curso gratuito de Desenvolvimento Web da
            empresa Vai na Web, que já foi indicado por outra colega. Procurei o
            curso e me inscrevi pois quero me dedicar para o desenvolvimento web
            e a partir daí me expandir aplicando já conhecimentos prévios.
          </p>
          <p>
            Sou uma pessoa organizada e bastante reservado. Gosto de ajudar o
            próximo assim que for do meu alcance. E é assim que vou vivendo.
          </p>
          <p>
            Você pode conhecer um pouco da cidade onde moro clicando aqui:
            <a
              href="https://cidades.ibge.gov.br/brasil/pe/ribeirao/historico"
              target="_blank"
            >
              História de Ribeirão-PE
            </a>
          </p>
        </div>
      </section>

      <hr />

      <section>
        <div>
          <h2>Características</h2>
          <ul>
            <li>Organizado</li>
            <li>Reservado</li>
            <li>Curioso</li>
          </ul>
        </div>
      </section>

      <hr />

      <section>
        <div>
          <h2>Minhas Habilidades</h2>
          <ol>
            <li>Aprendo muito rápido</li>
            <li>
              Transferir conhecimento através do ensino é uma das habilidades.
            </li>
            <li>Escutar antes de falar. Considero isso como uma habilidade.</li>
          </ol>
        </div>
      </section>

      <hr />

      <section>
        <div>
          <h2>Comidas Preferidas</h2>
          <ol>
            <li>Pizza</li>
            <li>Açaí</li>
            <li>Maçã</li>
            <li>Uva</li>
            <li>Milkshake</li>
            <li>etc [...]</li>
          </ol>
        </div>
      </section>
    </main>

    <hr />

    <footer>
      <section>
        <h2>Redes Sociais</h2>

        <div>
          <a
            href="https://www.linkedin.com/in/diego-henrique97/"
            target="_blank"
          >
            <figure>
              <img
                src="./images/logo.linkedin.png"
                alt="Logo Linkedin"
                width="20px"
                height="20px"
              />
            </figure>
          </a>
        </div>

        <div>
          <a href="mailto:dieguinho251997@gmail.com" target="_blank">
            <figure>
              <img
                src="./images/gmail.png"
                alt="Gmail"
                width="20px"
                height="18px"
              />
            </figure>
          </a>
        </div>
      </section>
    </footer>
  </body>
</html>
